[platformio]
env_default = nativeCPP

[env:nativeCPP]
build_flags = -DLWM2M_CLIENT_MODE -Wno-pointer-arith -Isrc -std=c++11 -std=gnu11
platform = native
lib_extra_dirs = ../../../
lib_deps = WakaamaNode
