[platformio]
env_default = nodemcu, esp01_1m
upload_speed = 115200 #921600
monitor_speed = 115200

[env:esp01_1m]
framework = arduino
build_flags = -DLWM2M_BIG_ENDIAN -DLWM2M_CLIENT_MODE -DLWIP -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wno-pointer-arith/include/ -Isrc
platform = https://github.com/platformio/platform-espressif8266.git
lib_extra_dirs = ../../../
lib_deps = WakaamaNode
board = esp01_1m

[env:nodemcu]
framework = arduino
build_flags = -DLWM2M_BIG_ENDIAN -DLWM2M_CLIENT_MODE -DLWIP -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -Wno-pointer-arith -Isrc
platform = https://github.com/platformio/platform-espressif8266.git
lib_extra_dirs = ../../../
board = nodemcu
lib_deps = WakaamaNode
